# Uplift

./: Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml
